# Fetch Test
In this exercise you will:
Demonstrate how you reason about data and how you communicate your understanding of a specific data set to others.

## What are the requirements?
Review unstructured JSON data and diagram a new structured relational data model
Generate a query that answers a predetermined business question
Generate a query to capture data quality issues against the new structured relational data model
Write a short email or Slack message to the business stakeholder
Please let us know which SQL dialect you are using and include any code, notes, etc.. that helped you develop your answers. Showing your work can only help you!

## First: Review Existing Unstructured Data and Diagram a New Structured Relational Data Model
Review the 3 sample data files provided below. Develop a simplified, structured, relational diagram to represent how you would model the data in a data warehouse. The diagram should show each tableâ€™s fields and the joinable keys. You can use pencil and paper, readme, or any digital drawing or diagramming tool with which you are familiar. If you can upload the text, image, or diagram into a git repository and we can read it, we will review it!

In [87]:
import pandas as pd
from pandas.io.json import json_normalize
import json
import datetime
from datetime import timezone

In [2]:
import inspect, os
print (inspect.getfile(inspect.currentframe())) # script filename (usually with path)
print (os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))) # script directory

<ipython-input-2-d9caa8849d9c>
C:\Users\Paloma\Dropbox\Desktop\Jobs\Colorado Search\Fetch\Test

## Scratch code below
I think I ought to show you everything I tried to do and figure out. If this is a bit much for your purposes, pleas skip to the "Second" section which is clearly labeled later in the notebook.

## Brands

In [3]:
brands_gz = pd.read_json('C:\\Users\\Paloma\\Dropbox\\Desktop\\Jobs\\Colorado Search\\Fetch\\Test\\brands.json.gz'
                         ,compression='infer'
                         ,lines=True)

In [4]:
brands_gz.head()

,_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
0,{'$oid': '601ac115be37ce2ead437551'},511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN
1,{'$oid': '601c5460be37ce2ead43755f'},511111519928,Beverages,BEVERAGES,"{'$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}, ...",Starbucks,0.0,STARBUCKS
2,{'$oid': '601ac142be37ce2ead43755d'},511111819905,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176
3,{'$oid': '601ac142be37ce2ead43755a'},511111519874,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146051,0.0,TEST BRANDCODE @1612366146051
4,{'$oid': '601ac142be37ce2ead43755e'},511111319917,Candy & Sweets,CANDY_AND_SWEETS,"{'$id': {'$oid': '5332fa12e4b03c9a25efd1e7'}, ...",test brand @1612366146827,0.0,TEST BRANDCODE @1612366146827

In [5]:
brands_df = (
    brands_gz["cpg"]
    .apply(pd.Series)
    .rename(columns={"$id": "cpg_id"})["cpg_id"]
)
# works

In [6]:
brands_gz = brands_gz.assign(cpg_id = brands_df)

In [7]:
brands_gz.head()

,_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode,cpg_id
0,{'$oid': '601ac115be37ce2ead437551'},511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN,{'$oid': '601ac114be37ce2ead437550'}
1,{'$oid': '601c5460be37ce2ead43755f'},511111519928,Beverages,BEVERAGES,"{'$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}, ...",Starbucks,0.0,STARBUCKS,{'$oid': '5332f5fbe4b03c9a25efd0ba'}
2,{'$oid': '601ac142be37ce2ead43755d'},511111819905,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176,{'$oid': '601ac142be37ce2ead437559'}
3,{'$oid': '601ac142be37ce2ead43755a'},511111519874,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146051,0.0,TEST BRANDCODE @1612366146051,{'$oid': '601ac142be37ce2ead437559'}
4,{'$oid': '601ac142be37ce2ead43755e'},511111319917,Candy & Sweets,CANDY_AND_SWEETS,"{'$id': {'$oid': '5332fa12e4b03c9a25efd1e7'}, ...",test brand @1612366146827,0.0,TEST BRANDCODE @1612366146827,{'$oid': '5332fa12e4b03c9a25efd1e7'}

In [8]:
brands_norm = json_normalize(brands_gz["cpg"])

In [9]:
brands_norm.head()

   $ref                  $id.$oid
0  Cogs  601ac114be37ce2ead437550
1  Cogs  5332f5fbe4b03c9a25efd0ba
2  Cogs  601ac142be37ce2ead437559
3  Cogs  601ac142be37ce2ead437559
4  Cogs  5332fa12e4b03c9a25efd1e7

In [10]:
json_normalize(brands_gz["_id"])

                          $oid
0     601ac115be37ce2ead437551
1     601c5460be37ce2ead43755f
2     601ac142be37ce2ead43755d
3     601ac142be37ce2ead43755a
4     601ac142be37ce2ead43755e
...                        ...
1162  5f77274dbe37ce6b592e90c0
1163  5dc1fca91dda2c0ad7da64ae
1164  5f494c6e04db711dd8fe87e7
1165  5a021611e4b00efe02b02a57
1166  6026d757be37ce6369301468

[1167 rows x 1 columns]

In [11]:
# not working

brands_gz = pd.DataFrame([dict(y, ID=i) for i, x in brands_gz.values.tolist() for y in x])
brands_gz.head()

ValueError: too many values to unpack (expected 2)

In [12]:
# not working

brands_gz = pd.DataFrame([dict(y, ID=i) for i, x in brands_gz.values.tolist() for y in x])
brands_gz.head()

ValueError: too many values to unpack (expected 2)

In [13]:
brands_norm_all = json_normalize(brands_gz)

AttributeError: 'str' object has no attribute 'values'

In [10]:
brands_gz.to_clipboard(excel=True)

## Receipts

In [80]:
receipts_gz = pd.read_json('C:\\Users\\Paloma\\Dropbox\\Desktop\\Jobs\\Colorado Search\\Fetch\\Test\\receipts.json.gz'
                         ,compression='infer'
                         ,lines=True)

In [81]:
receipts_gz.head()

,_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
0,{'$oid': '5ff1e1eb0a720f0523000575'},500.0,"Receipt number 2 completed, bonus point schedu...",{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687536000},{'$date': 1609687531000},500.0,{'$date': 1609632000000},5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.0,5ff1e1eacfcf6c399c274ae6
1,{'$oid': '5ff1e1bb0a720f052300056b'},150.0,"Receipt number 5 completed, bonus point schedu...",{'$date': 1609687483000},{'$date': 1609687483000},{'$date': 1609687483000},{'$date': 1609687488000},{'$date': 1609687483000},150.0,{'$date': 1609601083000},2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.0,5ff1e194b6a9d73a3a9f1052
2,{'$oid': '5ff1e1f10a720f052300057a'},5.0,All-receipts receipt bonus,{'$date': 1609687537000},{'$date': 1609687537000},NaN,{'$date': 1609687542000},NaN,5.0,{'$date': 1609632000000},1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.0,5ff1e1f1cfcf6c399c274b0b
3,{'$oid': '5ff1e1ee0a7214ada100056f'},5.0,All-receipts receipt bonus,{'$date': 1609687534000},{'$date': 1609687534000},{'$date': 1609687534000},{'$date': 1609687539000},{'$date': 1609687534000},5.0,{'$date': 1609632000000},4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.0,5ff1e1eacfcf6c399c274ae6
4,{'$oid': '5ff1e1d20a7214ada1000561'},5.0,All-receipts receipt bonus,{'$date': 1609687506000},{'$date': 1609687506000},{'$date': 1609687511000},{'$date': 1609687511000},{'$date': 1609687506000},5.0,{'$date': 1609601106000},2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.0,5ff1e194b6a9d73a3a9f1052

In [18]:
receipts_id_norm = json_normalize(receipts_gz["_id"])
receipts_id_norm.head(2)

                       $oid
0  5ff1e1eb0a720f0523000575
1  5ff1e1bb0a720f052300056b

In [19]:
receipts_createDate_norm = json_normalize(receipts_gz["createDate"])
receipts_createDate_norm.head(2)

           $date
0  1609687531000
1  1609687483000

In [74]:
receipts_dateScanned_norm = json_normalize(receipts_gz["dateScanned"])
receipts_dateScanned_norm.head(2)

           $date
0  1609687531000
1  1609687483000

In [73]:
# not working
receipts_finishedDate_norm = json_normalize(receipts_gz["finishedDate"])
receipts_finishedDate_norm.head(2)

AttributeError: 'float' object has no attribute 'items'

In [75]:
receipts_modifyDate_norm = json_normalize(receipts_gz["modifyDate"])
receipts_modifyDate_norm.head(2)

           $date
0  1609687536000
1  1609687488000

In [68]:
# not working
receipts_pointsAwardedDate_norm = json_normalize(receipts_gz["pointsAwardedDate"])
receipts_pointsAwardedDate_norm.head(2)

AttributeError: 'float' object has no attribute 'items'

In [69]:
# not working
receipts_purchaseDate_norm = json_normalize(receipts_gz["purchaseDate"])
receipts_purchaseDate_norm.head(2)

AttributeError: 'float' object has no attribute 'items'

In [78]:
receipts_cleaner_dates = receipts_gz.drop(['createDate', 'dateScanned','modifyDate'], axis=1)
receipts_cleaner_dates = brands_gz.assign(createDate = receipts_createDate_norm,
                            dateScanned = receipts_dateScanned_norm,
                            modifyDate = receipts_modifyDate_norm)

In [79]:
receipts_cleaner_dates.head(1)

,_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode,cpg_id,createDate,dateScanned,modifyDate
0,{'$oid': '601ac115be37ce2ead437551'},511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN,{'$oid': '601ac114be37ce2ead437550'},1.609688e+12,1.609688e+12,1.609688e+12

In [22]:
# not working
receipts_rewardsReceiptItemList_norm = json_normalize(receipts_gz["rewardsReceiptItemList"])
receipts_rewardsReceiptItemList_norm.head(2)

AttributeError: 'list' object has no attribute 'values'

In [11]:
receipts_gz.to_clipboard(excel=True)

## Users

In [23]:
users_gz = pd.read_json('C:\\Users\\Paloma\\Dropbox\\Desktop\\Jobs\\Colorado Search\\Fetch\\Test\\users.json.gz'
                         ,compression='infer'
                         ,lines=True)

In [24]:
users_gz.head()

,_id,active,createdDate,lastLogin,role,signUpSource,state
0,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
1,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
2,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
3,{'$oid': '5ff1e1eacfcf6c399c274ae6'},True,{'$date': 1609687530554},{'$date': 1609687530597},consumer,Email,WI
4,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI

In [12]:
users_gz.to_clipboard(excel=True)

# Second: Write a query that directly answers a predetermined question from a business stakeholder
Write a SQL query against your new structured relational data model that answers one of the following bullet points below of your choosing. Commit it to the git repository along with the rest of the exercise.

Note: When creating your data model be mindful of the other requests being made by the business stakeholder. If you can capture more than one bullet point in your model while keeping it clean, efficient, and performant, that benefits you as well as your team.

* What are the top 5 brands by receipts scanned for most recent month?
* How does the ranking of the top 5 brands by receipts scanned for the recent month compare to the ranking for the previous month?
* When considering average spend from receipts with 'rewardsReceiptStatusâ€™ of â€˜Acceptedâ€™ or â€˜Rejectedâ€™, which is greater?
* When considering total number of items purchased from receipts with 'rewardsReceiptStatusâ€™ of â€˜Acceptedâ€™ or â€˜Rejectedâ€™, which is greater?
* Which brand has the most spend among users who were created within the past 6 months?
* Which brand has the most transactions among users who were created within the past 6 months?

In [66]:
receipts_gz.rewardsReceiptStatus.unique()

array(['FINISHED', 'REJECTED', 'FLAGGED', 'SUBMITTED', 'PENDING'],
      dtype=object)

### When considering average spend from receipts with 'rewardsReceiptStatusâ€™ of â€˜Acceptedâ€™ or â€˜Rejectedâ€™, which is greater?

Assumptions:
* Fetch rewards was founded in 2013 so I'm assuming that any receipts that came in before that time have an incorrect date.
* I only want to use data from our active panel so in "users" active = TRUE.
* I assume "FINISHED" = 'Accepted' and "REJECTED" = 'Rejected'.
* I assume rewardsReceiptItemList.finalPrice is the average spend we're interested in as opposed to the item price. 
* I removed anything with a missing or null finalPrice as to not impact the results. 
* I assume the entire panel is for the US and thus all transactions should be in USD. Otherwise, I would need to have to add a filter like users.states IN(...) or something. 
* I removed outliers over a price of 1000.
* Personal preference, I set users.active as a binary 1/0 so u.active filter = 1 but could also be IS TRUE.
* Impala SQL is what I usually use though I'm familiar with many syntaxes so this is what will be leveraged in the query. Similairly, I assume implicit joins work nicely. Otherwise, instead of a comma, I could create a dummy variable and join on that or combine into one query instead of a with using a case statement.

In [ ]:
# obviously this won't run in the notebook because I have not created and connected to a DB but it keeps formatting nice
# second reason it won't run is that the column names haven't been changed and completely cleaned up the way they should
spend_by_rewards_status = client.sql('''
WITH accept AS (
SELECT 
    AVG(rr.finalPrice) as avg_accept
FROM 
    receipts r, r.rewardsReceiptItemList rr
    INNER JOIN users u ON r.userID = u.id_oid
WHERE
    rr.finalPrice IS NOT NULL AND
    rr.fianlPrice <> "" AND
    rr.fianlPrice < 1000 AND
    r.rewardsReceiptStatus = 'FINISHED'
    r.createDate >= UNIXTIMESTAMP('2013-01-01') AND
    u.active = 1
), reject AS (
SELECT 
    AVG(rr.finalPrice) as avg_reject
FROM 
    receipts r, r.rewardsReceiptItemList rr
    INNER JOIN users u ON r.userID = u.id_oid
WHERE
    rr.finalPrice IS NOT NULL AND
    rr.fianlPrice <> "" AND
    rr.fianlPrice < 1000 AND
    r.rewardsReceiptStatus = 'REJECTED'
    r.createDate >= UNIXTIMESTAMP('2013-01-01') AND
    u.active = 1
)
SELECT 
    CASE
        WHEN avg_accept - avg_reject > 0 THEN "Avg Accepted Receipts Greater"
        WHEN avg_accept - avg_reject = 0 THEN "Equal in size"
        ELSE "Avg Rejected Receipts Greater"
    END AS result
FROM accept, reject
''').execute()

## Third: Evaluate Data Quality Issues in the Data Provided
Using the programming language of your choice (SQL, Python, R, Bash, etc...) identify at least one data quality issue. We are not expecting a full blown review of all the data provided, but instead want to know how you explore and evaluate data of questionable provenance.

Commit your code and findings to the git repository along with the rest of the exercise.

Ideas for DQ Issues:
* In brands sometimes categoryCode is blank when category exists. Same issue for name and brandCode.
* In receipts check if there are any place where rewardsReceiptStatus <> FINISHED but pointsAwardedDate is not null. The opposite would be an issue too if rewardsReceiptStatus = FINISHED and pointsAwardedDate is null.
* I don't know how points and bonus points work entirely, but I'd like to look at the average points awared for each rewardsReceiptStatus. I would assume points for rejected items should be 0 or at least much lower than the others.
* purchasedItemCount generally being blank or 0 is concerning because you're always buying something if you have a receipt for it.
* In users, lastLogin being blank is concerning since if you created an account you at least logged in once.
* In general for all dates, I'd make sure that they're after "2013-01-01"

### In brands sometimes categoryCode is blank when category exists. Same issue for name and brandCode.

Just looking at a sample, it definitely looks like some items with category == Baking have a corresponding categoryCode. This is pretty clearly a DQ issue.

In [43]:
brands_gz.loc[((brands_gz['category'].isnull() == False) & (brands_gz['categoryCode'].isnull() == True))].shape

(495, 9)

In [44]:
brands_gz.loc[((brands_gz['category'].isnull() == False) & (brands_gz['categoryCode'].isnull() == True))].head()

,_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode,cpg_id
7,{'$oid': '5cdad0f5166eb33eb7ce0faa'},511111104810,Condiments & Sauces,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '559c2234e4b0...",J.L. Kraft,NaN,J.L. KRAFT,{'$oid': '559c2234e4b06aca36af13c6'}
8,{'$oid': '5ab15636e4b0be0a89bb0b07'},511111504412,Canned Goods & Soups,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '5a734034e4b0...",Campbell's Home Style,0.0,CAMPBELLS HOME STYLE,{'$oid': '5a734034e4b0d58f376be874'}
9,{'$oid': '5c408e8bcd244a1fdb47aee7'},511111504788,Baking,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '59ba6f1ce4b0...",test,NaN,TEST,{'$oid': '59ba6f1ce4b092b29c167346'}
12,{'$oid': '588ba07be4b02187f85cdadd'},511111201076,Baking,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '559c2234e4b0...",Calumet,0.0,CALUMET,{'$oid': '559c2234e4b06aca36af13c6'}
13,{'$oid': '5d6413156d5f3b23d1bc790a'},511111205012,Magazines,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '5d5d4fd16d5f...",Entertainment Weekly,NaN,511111205012,{'$oid': '5d5d4fd16d5f3b23d1bc7905'}

In [64]:
brands_gz.loc[((brands_gz['name'].isnull() == False) & (brands_gz['brandCode'].isnull() == True))].shape

(234, 9)

In [65]:
brands_gz.loc[((brands_gz['name'].isnull() == False) & (brands_gz['brandCode'].isnull() == True))].head()

,_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode,cpg_id
0,{'$oid': '601ac115be37ce2ead437551'},511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN,{'$oid': '601ac114be37ce2ead437550'}
11,{'$oid': '57c08106e4b0718ff5fcb02c'},511111102540,NaN,NaN,"{'$ref': 'Cpgs', '$id': {'$oid': '5332f5f2e4b0...",MorningStar,NaN,NaN,{'$oid': '5332f5f2e4b03c9a25efd0aa'}
18,{'$oid': '5fb28549be37ce522e165cb5'},511111317364,Baking,BAKING,"{'$ref': 'Cogs', '$id': {'$oid': '5fb28549be37...",test brand @1605535049181,0.0,NaN,{'$oid': '5fb28549be37ce522e165cb4'}
23,{'$oid': '5332f5fee4b03c9a25efd0bd'},511111303947,NaN,NaN,"{'$ref': 'Cpgs', '$id': {'$oid': '53e10d6368ab...",Bottled Starbucks,NaN,NaN,{'$oid': '53e10d6368abd3c7065097cc'}
24,{'$oid': '5332fa7ce4b03c9a25efd22e'},511111802914,NaN,NaN,"{'$ref': 'Cpgs', '$id': {'$oid': '5332f5ebe4b0...",Full Throttle,NaN,NaN,{'$oid': '5332f5ebe4b03c9a25efd0a8'}

### In receipts check if there are any place where rewardsReceiptStatus <> FINISHED but pointsAwardedDate is not null. The opposite would be an issue too if rewardsReceiptStatus = FINISHED and pointsAwardedDate is null.

I might be making big assumptions here but if an award hasn't been approved yet, I don't see why it would have a date when the points are awarded as, if it's under review, that should be in the future or, if rejected, I assume points would not have been awarded.

In [45]:
receipts_gz.loc[((receipts_gz['rewardsReceiptStatus'] != "FINISHED") 
                 & (receipts_gz['pointsAwardedDate'].isnull() == False))].shape

(23, 15)

In [46]:
receipts_gz.loc[((receipts_gz['rewardsReceiptStatus'] != "FINISHED") 
                 & (receipts_gz['pointsAwardedDate'].isnull() == False))].head()

,_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
13,{'$oid': '5f9c74f70a7214ad07000037'},750.0,"Receipt number 1 completed, bonus point schedu...",{'$date': 1604089079000},{'$date': 1604089079000},NaN,{'$date': 1609687494000},{'$date': 1604089080000},750.0,{'$date': 1604002679000},11.0,"[{'barcode': '075925306254', 'competitiveProdu...",REJECTED,1.0,5f9c74f7c88c1415cbddb839
17,{'$oid': '5ff1e1b40a7214ada100055b'},750.0,"Receipt number 1 completed, bonus point schedu...",{'$date': 1609687476000},{'$date': 1609687476000},NaN,{'$date': 1609687477000},{'$date': 1609687476000},750.0,{'$date': 1609601076000},1.0,"[{'barcode': '075925306254', 'competitiveProdu...",FLAGGED,1.0,5ff1e1b4cfcf6c399c274a54
75,{'$oid': '5ff4ce690a7214ada10005e2'},750.0,"Receipt number 1 completed, bonus point schedu...",{'$date': 1609879145000},{'$date': 1609879145000},NaN,{'$date': 1609879147000},{'$date': 1609879146000},810.0,{'$date': 1609792744000},5.0,"[{'barcode': '075925306254', 'competitiveProdu...",FLAGGED,13.0,5ff4ce68c1e2d0121a9b3022
79,{'$oid': '5ff4ce650a7214ada10005e1'},750.0,"Receipt number 1 completed, bonus point schedu...",{'$date': 1609879141000},{'$date': 1609879141000},NaN,{'$date': 1609879142000},{'$date': 1609879142000},750.0,{'$date': 1609792741000},1.0,"[{'barcode': '075925306254', 'competitiveProdu...",FLAGGED,1.0,5ff4ce65c3d63511e2a4853b
145,{'$oid': '5ff726a40a720f05230005fa'},750.0,"Receipt number 1 completed, bonus point schedu...",{'$date': 1610032804000},{'$date': 1610032804000},NaN,{'$date': 1610032805000},{'$date': 1610032805000},810.0,{'$date': 1609946404000},5.0,"[{'barcode': '075925306254', 'competitiveProdu...",FLAGGED,13.0,5ff726a38f142f11dd1895dc

In [99]:
receipts_gz.loc[((receipts_gz['rewardsReceiptStatus'] == "FINISHED") 
                 & (receipts_gz['pointsAwardedDate'].isnull() == True))].shape

(4, 15)

In [100]:
receipts_gz.loc[((receipts_gz['rewardsReceiptStatus'] == "FINISHED") 
                 & (receipts_gz['pointsAwardedDate'].isnull() == True))].head()

,_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
123,{'$oid': '5ff774200a7214ada1000638'},NaN,NaN,{'$date': 1610052640000},{'$date': 1610052640000},{'$date': 1610052640000},{'$date': 1610052640000},NaN,0.0,{'$date': 1609977600000},2.0,"[{'brandCode': 'WINGSTOP', 'description': '12 ...",FINISHED,6.18,5ff7741e04929111f6e90902
174,{'$oid': '5ff8c8880a7214adca000008'},NaN,NaN,{'$date': 1610139784000},{'$date': 1610139784000},{'$date': 1610139785000},{'$date': 1610139785000},NaN,0.0,{'$date': 1610064000000},2.0,"[{'brandCode': 'WINGSTOP', 'description': '12 ...",FINISHED,6.18,5ff8c88604929111f6e913b7
186,{'$oid': '5ffc8cc20a720f05c5000026'},NaN,NaN,{'$date': 1610350626000},{'$date': 1610350626000},{'$date': 1610368681000},{'$date': 1610368681000},NaN,0.0,{'$date': 1610287200000},1.0,"[{'brandCode': 'WINGSTOP', 'description': '12 ...",FINISHED,3.09,5ffc8cc104929111f6e922a3
206,{'$oid': '5ffc8cb40a720f05c5000025'},NaN,NaN,{'$date': 1610350612000},{'$date': 1610350612000},{'$date': 1610368616000},{'$date': 1610368616000},NaN,0.0,{'$date': 1610287200000},1.0,"[{'brandCode': 'WINGSTOP', 'description': '12 ...",FINISHED,3.09,5ffc8cb304929111f6e9229d

### I don't know how points and bonus points work entirely, but I'd like to look at the average points awared for each rewardsReceiptStatus. I would assume points for rejected items should be 0 or at least much lower than the others.

The work below shows that I may be incorrect in my assumption. It seems that the points earned on rejected receipts is muchy lower than those that are finished. I'd be curious to know why it's not zero. That would probably be a good question for my colleagues.

In [53]:
receipts_gz.pointsEarned.loc[receipts_gz.rewardsReceiptStatus=="REJECTED"].mean()

113.27586206896552

In [54]:
receipts_gz.pointsEarned.loc[receipts_gz.rewardsReceiptStatus=="FINISHED"].mean()

544.6648648648649

In [57]:
receipts_gz.loc[(receipts_gz.rewardsReceiptStatus=="REJECTED") 
                             & (receipts_gz.pointsEarned > 0)].shape

(58, 15)

In [58]:
receipts_gz.loc[(receipts_gz.rewardsReceiptStatus=="REJECTED") 
                             & (receipts_gz.pointsEarned > 0)].head()

,_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
2,{'$oid': '5ff1e1f10a720f052300057a'},5.0,All-receipts receipt bonus,{'$date': 1609687537000},{'$date': 1609687537000},NaN,{'$date': 1609687542000},NaN,5.0,{'$date': 1609632000000},1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.00,5ff1e1f1cfcf6c399c274b0b
13,{'$oid': '5f9c74f70a7214ad07000037'},750.0,"Receipt number 1 completed, bonus point schedu...",{'$date': 1604089079000},{'$date': 1604089079000},NaN,{'$date': 1609687494000},{'$date': 1604089080000},750.0,{'$date': 1604002679000},11.0,"[{'barcode': '075925306254', 'competitiveProdu...",REJECTED,1.00,5f9c74f7c88c1415cbddb839
62,{'$oid': '5ff4a4ca0a7214ada10005d0'},750.0,"Receipt number 1 completed, bonus point schedu...",{'$date': 1609868490000},{'$date': 1609868490000},NaN,{'$date': 1609868492000},NaN,750.0,{'$date': 1599955200000},2.0,[{'description': 'mueller austria hypergrind p...,REJECTED,34.96,5fbc35711d967d1222cbfefc
203,{'$oid': '5ffc9d9c0a7214adca00004b'},5.0,All-receipts receipt bonus,{'$date': 1610390940000},{'$date': 1610390940000},NaN,{'$date': 1610390945000},NaN,5.0,{'$date': 1610323200000},1.0,"[{'barcode': '4011', 'finalPrice': '24.00', 'i...",REJECTED,10.00,5ffc9d9cb3348b11c933893f
207,{'$oid': '5ffcb4b80a7214ad4e00000d'},5.0,All-receipts receipt bonus,{'$date': 1610396856000},{'$date': 1610396856000},NaN,{'$date': 1610396861000},NaN,5.0,{'$date': 1610323200000},1.0,"[{'barcode': '4011', 'finalPrice': '22.00', 'i...",REJECTED,10.00,5ffcb4b8b3348b11c9338ae1

In [59]:
receipts_gz.loc[(receipts_gz.rewardsReceiptStatus=="REJECTED") 
                             & (receipts_gz.pointsEarned == 0)].shape

(0, 15)

### purchasedItemCount generally being blank or 0 is concerning because you're always buying something if you have a receipt for it.

In [60]:
receipts_gz.loc[(receipts_gz.purchasedItemCount==0) 
                             | (receipts_gz.purchasedItemCount.isnull())].shape

(499, 15)

In [61]:
receipts_gz.loc[(receipts_gz.purchasedItemCount==0) 
                             | (receipts_gz.purchasedItemCount.isnull())].head()

,_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
15,{'$oid': '5ff1e1e90a7214ada1000569'},NaN,NaN,{'$date': 1609687529000},{'$date': 1609687529000},NaN,{'$date': 1609687529000},NaN,NaN,NaN,0.0,"[{'needsFetchReview': True, 'needsFetchReviewR...",FLAGGED,0.0,5ff1e1e9b6a9d73a3a9f10f6
71,{'$oid': '5ff475820a7214ada10005cf'},NaN,NaN,{'$date': 1609856386000},{'$date': 1609856386000},NaN,{'$date': 1609856386000},NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5a43c08fe4b014fd6b6a0612
81,{'$oid': '5ff4ce3c0a720f05230005c4'},NaN,NaN,{'$date': 1609879100000},{'$date': 1609879100000},NaN,{'$date': 1609879100000},NaN,NaN,NaN,0.0,"[{'needsFetchReview': True, 'needsFetchReviewR...",FLAGGED,0.0,5ff4ce3cc1e2d0121a9b2fba
93,{'$oid': '5ff5ecb90a7214ada10005f9'},NaN,NaN,{'$date': 1609952440000},{'$date': 1609952440000},NaN,{'$date': 1609952440000},NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5a43c08fe4b014fd6b6a0612
141,{'$oid': '5ff73be90a720f052300060a'},NaN,NaN,{'$date': 1610038249000},{'$date': 1610038249000},NaN,{'$date': 1610038249000},NaN,NaN,NaN,0.0,"[{'needsFetchReview': True, 'needsFetchReviewR...",FLAGGED,0.0,5ff73be9eb7c7d31ca8a45bc

### In users, lastLogin being blank is concerning since if you created an account you at least logged in once.

In [62]:
users_gz.loc[(users_gz.lastLogin=="") | (users_gz.lastLogin.isnull())].shape

(62, 7)

In [63]:
users_gz.loc[(users_gz.lastLogin=="") | (users_gz.lastLogin.isnull())].head()

,_id,active,createdDate,lastLogin,role,signUpSource,state
97,{'$oid': '5ff616a68f142f11dd189163'},True,{'$date': 1609963174996},NaN,consumer,Email,KY
143,{'$oid': '5ffe115404929101d0aaebb2'},True,{'$date': 1610486100208},NaN,consumer,Email,AL
148,{'$oid': '5ffe115404929101d0aaebb2'},True,{'$date': 1610486100208},NaN,consumer,Email,AL
170,{'$oid': '5e27526d0bdb6a138c32b556'},True,{'$date': 1579635309795},NaN,consumer,Google,WI
180,{'$oid': '6002475cfb296c121a81b98d'},True,{'$date': 1610762076571},NaN,consumer,Email,WI

### In general for all dates, I'd make sure that they're after "2013-01-01"

I'm making a big assumption that Fetch doesn't have data from before Fetch was founded in 2013. I wasn't successful in unpacking all json files completely, so I'll provide some examples using just the receipts data.

Okay, it looks like you're good on this front, but in lots of datasets I see dates that are impossible. Also, I obviously only checked 3 columns that I could unpack so it's very possible I missed something here.

In [82]:
receipts_cleaner_dates.head(2)

,_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode,cpg_id,createDate,dateScanned,modifyDate
0,{'$oid': '601ac115be37ce2ead437551'},511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN,{'$oid': '601ac114be37ce2ead437550'},1.609688e+12,1.609688e+12,1.609688e+12
1,{'$oid': '601c5460be37ce2ead43755f'},511111519928,Beverages,BEVERAGES,"{'$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}, ...",Starbucks,0.0,STARBUCKS,{'$oid': '5332f5fbe4b03c9a25efd0ba'},1.609687e+12,1.609687e+12,1.609687e+12

In [93]:
dt = datetime.datetime(2013, 1, 1)

In [96]:
#assumming UTC for simplicity
receipts_cleaner_dates.loc[(receipts_cleaner_dates.createDate < dt.replace(tzinfo=timezone.utc).timestamp())
                           | (receipts_cleaner_dates.dateScanned < dt.replace(tzinfo=timezone.utc).timestamp())
                           | (receipts_cleaner_dates.modifyDate < dt.replace(tzinfo=timezone.utc).timestamp())
                          ].shape

(0, 12)

## Fourth: Communicate with Stakeholders
Construct an email or slack message that is understandable to a product or business leader who isnâ€™t familiar with your day to day work. This part of the exercise should show off how you communicate and reason about data with others. Commit your answers to the git repository along with the rest of your exercise.

* What questions do you have about the data?
* How did you discover the data quality issues?
* What do you need to know to resolve the data quality issues?
* What other information would you need to help you optimize the data assets you're trying to create?
* What performance and scaling concerns do you anticipate in production and how do you plan to address them?

### Slack message:

Hey Team,

I was looking at our receipts, users, and brands data and have a few questions I'm hoping you can help resolve.

In terms of data quality, here are a few things I found strange:
* In brands sometimes categoryCode is blank when category exists. Same issue for name and brandCode. My understanding of our processes is that we automatically generate categoryCode and brandCode from their corresponding inputs so there isn't a situation in which one would be blank and the other would be populated. To fix this, it would be helpful to know the logic we use to generate code from the original value. Bonus points if you have the function / script we normally use.
* In receipts sometimes rewardsReceiptStatus <> FINISHED but pointsAwardedDate is not null. On the flip side, I found some entries where rewardsReceiptStatus == FINISHED and pointsAwardedDate is null. The latter is most concerning to me since if we've completed our process, shouldn't points have been awarded to the user? Clarification as to why this isn't an issue would be helpful. Otherwise, I think we ought to override some of the errant values. Let me know if there's a test environment to test out my script.

I have a few general questions as well:
* Why do rejected receipts still provide points? I noticed quite a few examples where the status is rejected but the user still earned points for their receipts. I'm thinking this isn't a bug and I'm simply unclear as to the reasoning for this.
* I found several receipts where purchasedItemCount == 0 or is null. I think this could be a data quality issue, but I'd be interested to hear if there are any scenarios in which this makes sense.

I found these discrepancies through some common-sense checks by filtering the data based on different criteria. If you'd like to see my jupyter notebook, I'd be happy to send. 

In addition, I ran into some issues flattening out the json files. I managed to fix up a few of the receipts columns, but had trouble with many of the more complex ones. Specifically, if the column had NaN values or if the column contained fields that are not in all entries, then I wasn't able to unpack. Even for the ones I did unpack, I'm sure there's a more elegant solution to the one I used. I'd welcome any input here.

Piggybacking off that, I think this will be an issue we run into when determining stable housing for this data. I suggest we have 3 tables for users, receipts, and brands, and that, for receipts, we turn rewardsReceiptItemList into an array structure within the receipts table so we can implicitly join on it. An alternative is to separate out the receipt table into one for the main items and one for rewardsReceiptItemList for which we use the id as our foreign key. The annoying thing with that is that we would need to have a lot of columns, many of which would be null for many of the entries. There are trade-offs with both solutions and I think it's worth further discussion via video chat.

Thanks for your help! Feel free to message or call if you have questions.